DATABASE_URL="mongodb+srv://Qzhihe:794443@qzhihedb.rzuabej.mongodb.net/Easy-TODO?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="794443"

AUTH_GITHUB_ID="75314f7abc1782c14546"
AUTH_GITHUB_SECRET="b9b11775c72bd33d614969729416b5b244b17d39"